{
    "files.associations": {
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "fstream": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    }
}